[RD.BUILD.RECEIPT.PRO
 At this point, this file was created to be used
 exclusively with RD.MAW.FUNDING.

 Release       : 2007.01
 Created By    : Patrick Greaney
 Created On    : 04/26/2007

 Release       :
 Modified By   :
 Modified Date :
 Modifications :
]


[This procedure will build a datafile to
 replicate the system built receipt file]
PROCEDURE BUILDRECEIPTFILE
  GLDESC(0)="Cash Received"
  GLDESC(1)="Check Received"
  BRANCHNUMBER=GETDATANUMBER(GETCONSOLEBRANCH,SYSCONSOLENUM)
                    [123456789012345678901234567890]
  RECEIPTLINES(000)="Title:                       "+
                    FORMAT("9999",SYSUSERNUMBER)+" "+ANUMBER+" "+NSHORTNAME(0)
  RECEIPTLINES(001)="File:                        "+"RECEIPT"
  RECEIPTLINES(002)=""

  RECEIPTLINES(003)="*** RECEIPT HEADER ***"
  RECEIPTLINES(004)="Document Number:             "
  RECEIPTLINES(005)="Institution Name:            "+
                    GETDATACHAR(GETPARAMBRANCHNAME,BRANCHNUMBER)
  RECEIPTLINES(006)="Extra Address:               "+
                    GETDATACHAR(GETPARAMBRANCHXADDRESS,BRANCHNUMBER)
  RECEIPTLINES(007)="Street:                      "+
                    GETDATACHAR(GETPARAMBRANCHSTREET,BRANCHNUMBER)
  RECEIPTLINES(008)="Telephone:                   "+
                    GETDATACHAR(GETPARAMBRANCHPHONE,BRANCHNUMBER)
  RECEIPTLINES(009)="City:                        "+
                    GETDATACHAR(GETPARAMBRANCHCITY,BRANCHNUMBER)
  RECEIPTLINES(010)="State:                       "+
                    GETDATACHAR(GETPARAMBRANCHSTATE,BRANCHNUMBER)
  RECEIPTLINES(011)="Zip Code:                    "+
                    GETDATACHAR(GETPARAMBRANCHZIP,BRANCHNUMBER)
  RECEIPTLINES(012)="Account:                     "+ANUMBER
  RECEIPTLINES(013)="Name:                        "+NSHORTNAME(0)
  RECEIPTLINES(014)="Effective Date:              "+
                    FORMAT("99/99/99",SYSTEMDATE)
  RECEIPTLINES(015)="Post Date:                   "+
                    FORMAT("99/99/99",SYSTEMDATE)
  RECEIPTLINES(016)="Teller:                      "+FORMAT("9999",SYSUSERNUMBER)
  RECEIPTLINES(017)="Sequence:                    "
  RECEIPTLINES(018)="Posting Type:                "+"0"
  RECEIPTLINES(019)=""

  RECEIPTLINES(020)="*** RECEIPT BODY ***"
  RECEIPTLINES(021)=""

  RECEIPTLOOP=22
  FOR I=0 TO 7
   DO
    FOR J=0 TO 1
     DO
      IF SEQ(I,J)>0 THEN [TRANSACTION POSTED]
       DO
        IF J=1 THEN
          TEMPCHAR=SHAREID(I)
        ELSE
          TEMPCHAR=FUNDXFERSOURCE(I)
        FOR EACH SHARE WITH SHARE:ID=TEMPCHAR [SHAREID(I)]
         DO
          RECEIPTLINES(RECEIPTLOOP)="*** TRANSACTION BODY ***"
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="ID Type:                     "+"S"
          RECEIPTLOOP=RECEIPTLOOP+1 [SHAREID(I)]
          RECEIPTLINES(RECEIPTLOOP)="ID:                          "+SHARE:ID
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="S/L Description:             "+
                                    SHARE:DESCRIPTION
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Comment Type:                "+"N"
          RECEIPTLOOP=RECEIPTLOOP+1
          IF J=0 THEN [withdrawl]
            RECEIPTLINES(RECEIPTLOOP)="Action Code:                 "+"W"
          ELSE        [deposit]
            RECEIPTLINES(RECEIPTLOOP)="Action Code:                 "+"D"
          RECEIPTLOOP=RECEIPTLOOP+1
          IF FUNDSOURCE(I)="X" THEN
            FUNDSOURCE(I)=""
          RECEIPTLINES(RECEIPTLOOP)="Source Code:                 "+
                                    FUNDSOURCE(I)
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Tran Desc:                   "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Transfer Account:            "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Short Name:                  "
          RECEIPTLOOP=RECEIPTLOOP+1
          TEMPLINE=FORMAT("#,###,##9.99+",MONEY(VALUE(FUNDAMOUNT(I))))
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Amount:                      "+TEMPLINE
          RECEIPTLOOP=RECEIPTLOOP+1
          TEMPLINE=FORMAT("#,###,##9.99+",SHARE:BALANCE)
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Balance:                     "+TEMPLINE
          RECEIPTLOOP=RECEIPTLOOP+1
          IF J=1 THEN
            TEMPLINE=FORMAT("#,###,##9.99+",MONEY(VALUE(FUNDAMOUNT(I))))
          ELSE
            TEMPLINE=FORMAT("#,###,##9.99-",MONEY(VALUE(FUNDAMOUNT(I)))*1)
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Balance Change:              "+TEMPLINE
          RECEIPTLOOP=RECEIPTLOOP+1 [TRANBALANCE(I)]
[          TEMPLINE=FORMAT("#,###,##9.99+",SHARE:BALANCE-MONEY(VALUE(FUNDAMOUNT(I))))]
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Previous Balance:            "[+TEMPLINE]
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Interest:                    "+"0.00"
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Fees:                        "+"0.00"
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Escrow Amount:               "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Maturity/Due Date:           "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Draft Number:                "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Tracer Number:               "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="IRS Description:             "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Contributions Last Year:     "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Contributions This Year:     "
          RECEIPTLOOP=RECEIPTLOOP+1
          TEMPLINE=FORMAT("###########9",SEQ(I,J))
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Sequence:                    "+"#"+TEMPLINE
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Sales Tax Amount:            "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Billed Fee Amount:           "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)=""
          RECEIPTLOOP=RECEIPTLOOP+1
         END
        IF FUNDSOURCE(I)<>"" AND FUNDSOURCE(I)<>"X" THEN [NOT XFER]
         DO
          RECEIPTLINES(RECEIPTLOOP)="*** GL COMMENT ***"
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="GL Comment:                  "
          RECEIPTLOOP=RECEIPTLOOP+1
          TEMPLINE=FORMAT("#,###,##9.99+",MONEY(VALUE(FUNDAMOUNT(I))))
          CALL REMOVELEADINGSPACES
          RECEIPTLINES(RECEIPTLOOP)="Amount:                      "+TEMPLINE
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Payee:                       "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Desciption:                  "+
                                    GLDESC(TRANSOURCE(I))
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)="Reference:                   "
          RECEIPTLOOP=RECEIPTLOOP+1
          RECEIPTLINES(RECEIPTLOOP)=""
          RECEIPTLOOP=RECEIPTLOOP+1
         END
       END
     END
   END

  RECEIPTLINES(RECEIPTLOOP)="*** RECEIPT TRAILER ***"
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Signature Type:              "
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="ID Line:                     "+"Y"
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)=""
  RECEIPTLOOP=RECEIPTLOOP+1

  CALL GETMARKETINGMESSAGE
  RECEIPTLINES(RECEIPTLOOP)="*** RECEIPT MESSAGE ***"
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Message Line 1:              "+MARKETINGLINES(0)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Message Line 2:              "+MARKETINGLINES(1)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Message Line 3:              "+MARKETINGLINES(2)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Message Line 4:              "+MARKETINGLINES(3)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)=""
  RECEIPTLOOP=RECEIPTLOOP+1

  CALL GETADDRESS
  RECEIPTLINES(RECEIPTLOOP)="*** ACCOUNT ADDRESS ***"
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line1:               "+ADDRESSLINES(0)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line2:               "+ADDRESSLINES(1)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line3:               "+ADDRESSLINES(2)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line4:               "+ADDRESSLINES(3)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line5:               "+ADDRESSLINES(4)
  RECEIPTLOOP=RECEIPTLOOP+1
  RECEIPTLINES(RECEIPTLOOP)="Address Line6:               "+ADDRESSLINES(5)
  RECEIPTLOOP=RECEIPTLOOP+1

  RECEIPTMAX=RECEIPTLOOP
  FILEDELETE("DATA","TRANPERFORM.RECEIPT",FMPERROR)
  FILEOPEN("DATA","TRANPERFORM.RECEIPT","WRITE",TEMPNUM,FMPERROR)
  FOR I=0 TO RECEIPTMAX
   DO
    FILEWRITELINE(TEMPNUM,RECEIPTLINES(I),FMPERROR)
   END
  FILECLOSE(TEMPNUM,FMPERROR)
END

[This procedure will read the marketing message from
 the TELLERMESSAGE letter file and store it in an
 array for printing in the receipt file]
PROCEDURE GETMARKETINGMESSAGE
  FILEOPEN("LETTER","TELLERMESSAGE","READ",TEMPNUM,FMPERROR)
  FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
  WHILE TEMPCHAR<>"<!--NEWPAGE-->"
   DO
    FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
   END
  FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
  MARKETINGLINES(0)=TEMPCHAR
  FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
  MARKETINGLINES(1)=TEMPCHAR
  FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
  MARKETINGLINES(2)=TEMPCHAR
  FILEREADLINE(TEMPNUM,TEMPCHAR,FMPERROR)
  MARKETINGLINES(3)=TEMPCHAR
  FILECLOSE(TEMPNUM,FMPERROR)
END

[This procedure will read the address from the primary name
 record and store it for printing in the receipt file]
PROCEDURE GETADDRESS
  ADDRESSLINES(0)=NLONGNAME(0)
  I=1
  IF NLONGNAME(1)<>"" THEN
   DO
    ADDRESSLINES(I)=NLONGNAME(1)
    I=I+1
   END
  IF NEXTRAADDRESS(0)<>"" THEN
   DO
    ADDRESSLINES(I)=NEXTRAADDRESS(0)
    I=I+1
   END
  ADDRESSLINES(I)=NSTREET(0)
  I=I+1
  IF NADDRESSTYPE(0)=0 THEN
    ADDRESSLINES(I)=NCITY(0)+" "+NSTATE(0)+" "+NZIPCODE(0)
  ELSE
    ADDRESSLINES(I)=NZIPCODE(0)+" "+NCITY(0)+" "+NSTATE(0)
  I=I+1
  ADDRESSLINES(I)=NCOUNTRY(0)
END

