[  RD.CHECKDIGIT.PRO
|
|  CHECKDIGIT GENERATION PROCEDURES
|
|  SAMPLE USAGE:
|  *VARIABLES THAT START WITH "CHECKDIGIT" ARE NATIVE TO THIS SPECFILE
|  CALL CHECKDIGITSETUP           [  CAN APPEAR IN THE SETUP DIVISION  ]
|  CHECKDIGITTEXT=mynumbertext
|  CALL CHECKDIGITLUHN
|  IF CHECKDIGITERROR="" THEN
|   mynumbertextwithcheckdigit=mynumbertext+CHECKDIGITRESULT
]

PROCEDURE CHECKDIGITSETUP
[
|  ONE-TIME SETUP, CAN BE CALLED FROM THE SETUP DIVISION
]

 CHECKDIGITTEXT=""
 CHECKDIGITRESULT=""
 CHECKDIGITERROR=""
END

PROCEDURE CHECKDIGITLUHN
[
|  PERFORM A LUHN/MODTEN1 CHECKDIGIT CALCULATION
|
|  PASS: CHECKDIGITTEXT
|  RETURN: CHECKDIGITRESULT
|          CHECKDIGITERROR
]

 CHECKDIGITRESULT=""
 CHECKDIGITERROR=""

 IF CHECKDIGITTEXT="" THEN
  CHECKDIGITERROR="CHECKDIGITTEXT=BLANK"
 ELSE
  DO
   CHECKDIGITTOTAL=0
   CHECKDIGITWEIGHTS="21"
   CHECKDIGITWEIGHTINDEX=1
   CHECKDIGITINDEX=LENGTH(CHECKDIGITTEXT)
   WHILE (CHECKDIGITINDEX>0 AND
          CHECKDIGITERROR="")
    DO
     IF SEGMENT(CHECKDIGITTEXT,CHECKDIGITINDEX,CHECKDIGITINDEX)<"0" OR
        SEGMENT(CHECKDIGITTEXT,CHECKDIGITINDEX,CHECKDIGITINDEX)>"9" THEN
      CHECKDIGITERROR="CHECKDIGITTEXT Non-Numeric"
     ELSE
      DO
       CHECKDIGITPRODUCT=VALUE(SEGMENT(CHECKDIGITTEXT,
                                       CHECKDIGITINDEX,
                                       CHECKDIGITINDEX))
                         *
                         VALUE(SEGMENT(CHECKDIGITWEIGHTS,
                                       CHECKDIGITWEIGHTINDEX,
                                       CHECKDIGITWEIGHTINDEX))
[  SUM THE DIGITS. IE 10=1, 11=2, 12=3...  ]
       IF CHECKDIGITPRODUCT<10 THEN
        DO
        END
       ELSE IF CHECKDIGITPRODUCT=10 THEN
        CHECKDIGITPRODUCT=1
       ELSE IF CHECKDIGITPRODUCT=12 THEN
        CHECKDIGITPRODUCT=3
       ELSE IF CHECKDIGITPRODUCT=14 THEN
        CHECKDIGITPRODUCT=5
       ELSE IF CHECKDIGITPRODUCT=16 THEN
        CHECKDIGITPRODUCT=7
       ELSE IF CHECKDIGITPRODUCT=18 THEN
        CHECKDIGITPRODUCT=9
       ELSE TERMINATE
       CHECKDIGITTOTAL=CHECKDIGITTOTAL+CHECKDIGITPRODUCT

       IF CHECKDIGITWEIGHTINDEX=LENGTH(CHECKDIGITWEIGHTS) THEN
        CHECKDIGITWEIGHTINDEX=1
       ELSE
        CHECKDIGITWEIGHTINDEX=CHECKDIGITWEIGHTINDEX+1
       CHECKDIGITINDEX=CHECKDIGITINDEX-1
      END
    END
   IF CHECKDIGITERROR="" THEN
    DO
     CHECKDIGITNEXTTEN=NUMBER(CHECKDIGITTOTAL/10)
     CHECKDIGITNEXTTEN=(CHECKDIGITNEXTTEN+1)*10
     CHECKDIGITTOTAL=CHECKDIGITNEXTTEN-CHECKDIGITTOTAL
     IF CHECKDIGITTOTAL=10 THEN
      CHECKDIGITTOTAL=0
     CHECKDIGITRESULT=FORMAT("9",CHECKDIGITTOTAL)
    END
  END
END

PROCEDURE CHECKDIGITMODTEN2
[
|  PERFORM A MODTEN2 CHECKDIGIT CALCULATION
|
|  PASS: CHECKDIGITTEXT
|  RETURN: CHECKDIGITRESULT
|          CHECKDIGITERROR
]

 CHECKDIGITRESULT=""
 CHECKDIGITERROR=""

 IF CHECKDIGITTEXT="" THEN
  CHECKDIGITERROR="CHECKDIGITTEXT=BLANK"
 ELSE
  DO
   CHECKDIGITTOTAL=0
   CHECKDIGITWEIGHTS="731"
   CHECKDIGITWEIGHTINDEX=1
   CHECKDIGITINDEX=LENGTH(CHECKDIGITTEXT)
   WHILE (CHECKDIGITINDEX>0 AND
          CHECKDIGITERROR="")
    DO
     IF SEGMENT(CHECKDIGITTEXT,CHECKDIGITINDEX,CHECKDIGITINDEX)<"0" OR
        SEGMENT(CHECKDIGITTEXT,CHECKDIGITINDEX,CHECKDIGITINDEX)>"9" THEN
      CHECKDIGITERROR="CHECKDIGITTEXT Non-Numeric"
     ELSE
      DO
       CHECKDIGITPRODUCT=VALUE(SEGMENT(CHECKDIGITTEXT,
                                       CHECKDIGITINDEX,
                                       CHECKDIGITINDEX))
                         *
                         VALUE(SEGMENT(CHECKDIGITWEIGHTS,
                                       CHECKDIGITWEIGHTINDEX,
                                       CHECKDIGITWEIGHTINDEX))
       CHECKDIGITTOTAL=CHECKDIGITTOTAL+CHECKDIGITPRODUCT

       IF CHECKDIGITWEIGHTINDEX=LENGTH(CHECKDIGITWEIGHTS) THEN
        CHECKDIGITWEIGHTINDEX=1
       ELSE
        CHECKDIGITWEIGHTINDEX=CHECKDIGITWEIGHTINDEX+1
       CHECKDIGITINDEX=CHECKDIGITINDEX-1
      END
    END
   IF CHECKDIGITERROR="" THEN
    DO
     CHECKDIGITNEXTTEN=NUMBER(CHECKDIGITTOTAL/10)
     CHECKDIGITNEXTTEN=(CHECKDIGITNEXTTEN+1)*10
     CHECKDIGITTOTAL=CHECKDIGITNEXTTEN-CHECKDIGITTOTAL
     IF CHECKDIGITTOTAL=10 THEN
      CHECKDIGITTOTAL=0
     CHECKDIGITRESULT=FORMAT("9",CHECKDIGITTOTAL)
    END
  END
END
